# Format: //devtools/kokoro/config/proto/build.proto

build_file: "gcs-analytics-core/.kokoro/kokoro_build.sh"
container_properties {
  docker_image: "us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/ubuntu:22.04"
}